/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}


body {
    margin: 0px;
    padding: 0px;
    background-color: #e6e4e4;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    margin: 0px;
    padding: 0px;
    background: #0473bb;
    display: flex;
    flex: 1;
    justify-content: center;
    padding-bottom: 170px;
    position: relative;
}

.header img {
    margin-top: 30px;
    width: 240px;
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    position: absolute;
    height: 300px;
    width: 500px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 1000;
    border-radius: 5px;
}

.title {
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: 700;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #0473bb;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6cc4ec;
}

div {
    background-color: #f2f2f2;
    padding: 20px;
  }

